DBC_URL = "jdbc:postgresql://localhost:5432/java_first_lab";
JDBC_USER = "postgres";
JDBC_PASSWORD = "0000";
SELECT_ALL_PERSONS = "SELECT * FROM person WHERE login = ?";
INSERT_NEW_PERSON = "INSERT INTO person (id, login, password) VALUES (?, ?, ?)";
SELECT_ALL_DATA ="SELECT id, login, password FROM person";
